JWT_KEY = "secret"
CLOUDNAME= "duzzzi1rq"
CLOUDINARYAPIKEY= "749226333871598"
CLOUDINARYAPISECRET= "9qzGvKWsS8QHn5kKgF9Li2kZXOk"
DB_URI = "mongodb://criotech:learn123@ds339968.mlab.com:39968/learnacademy"
